<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="tarball" name="ftp.gnu.org" href="http://ftp.gnu.org/gnu/"/>
  <repository type="git" name="wayland"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="git" name="gstreamer.freedesktop.org"
      href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="tarball" name="people.freedesktop.org"
      href="http://people.freedesktop.org"/>

  <repository type="git" name="yoon.gstreamer"
      href="/home/yoon/webkit/gstreamer"/>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="gettext/gettext-0.19.8.tar.gz" version="0.19.8"
            size="19977131"
            hash="sha256:3da4f6bd79685648ecf46dab51d66fcdddc156f41ed07e580a696a38ac61d48f">
    </branch>
  </autotools>

  <autotools id="cairo">
    <autogenargs value="--enable-gl=yes --enable-egl=yes --enable-glx=yes"/>
    <branch repo="git.freedesktop.org">
    </branch>
  </autotools>

  <autotools id="wayland" autogenargs="--with-egl-platforms=wayland,drm,x11">
    <branch repo="wayland" tag="1.12.0"/>
  </autotools>

  <autotools id="weston" autogenargs="--disable-setuid-install">
    <branch repo="wayland" tag="1.12.0"/>
    <dependencies>
      <dep package="wayland-protocols"/>
      <dep package="wayland"/>
      <dep package="cairo"/>
      <dep package="libxkbcommon"/>
      <dep package="mesa-libGLES"/>
      <dep package="libinput"/>
      <dep package="libwacom"/>
    </dependencies>
  </autotools>

  <autotools id="mesa"
    autogen-template="%(srcdir)s/%(autogen-sh)s --prefix %(prefix)s/softGL %(autogenargs)s"
    autogenargs="--disable-dri3 --enable-dri --enable-glx --enable-egl --with-egl-platforms=x11,wayland --with-dri-drivers=swrast --with-gallium-drivers=swrast">
    <!--- WARNING: At jhbuildrc, when we define the path to the Gallium llvmpipe software rasterizer (needed by XvfbDriver),
          we assume that the directory is named "Mesa". So, don't change the checkoutdir name even if you update the version.  -->
    <branch module="/~brianp/mesa/11.2.2/mesa-11.2.2.tar.xz" version="11.2.2"
            checkoutdir="Mesa"
            repo="people.freedesktop.org"
            hash="sha256:40e148812388ec7c6d7b6657d5a16e2e8dabba8b97ddfceea5197947647bdfb4">
    </branch>
    <dependencies>
      <dep package="libdrm"/>
      <dep package="wayland"/>
    </dependencies>
  </autotools>

  <!-- Platform metamodule -->
  <metamodule id="meta-epiphany-deps-except-webkit">
    <dependencies>
      <dep package="gettext"/>
      <dep package="json-glib"/>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
      <dep package="m4-common"/>
      <dep package="startup-notification"/>
      <dep package="gcr"/>
      <dep package="avahi"/>
      <dep package="gnome-desktop"/>
      <dep package="libwnck"/>
      <dep package="libnotify"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-webkit-deps">
    <dependencies>
      <dep package="c++"/>
      <dep package="at-spi2-core"/>
      <dep package="cairo"/>
      <dep package="enchant"/>
      <dep package="fontconfig"/>
      <dep package="freetype2"/>
      <dep package="geoclue"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
      <!-- GTK+ 2.x required for the plugin process -->
      <dep package="gtk+-2"/>
      <dep package="harfbuzz"/>
      <dep package="hyphen"/>
      <dep package="libicu"/>
      <dep package="libjpeg"/>
      <dep package="libnotify"/>
      <dep package="libpng"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="libwebp"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <!-- Either libGL or libGLES is required. -->
      <dep package="mesa-libGLES"/>
      <dep package="pango"/>
      <dep package="ruby"/>
      <dep package="sqlite3"/>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="libXdamage"/>
        <dep package="libXrender"/>
        <dep package="libXt"/>
      </if>
      <dep package="wayland"/>
      <dep package="weston"/>
    </dependencies>
  </metamodule>

  <autotools id="gstreamer" autogenargs="--disable-gtk-doc --enable-debug">
    <branch module="gstreamer" tag="1.9.90" repo="gstreamer.freedesktop.org" />
  </autotools>

  <autotools id="gst-plugins-base"
             autogen-sh="autogen.sh"
             autogenargs="--disable-examples --disable-gtk-doc --enable-debug">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch module="gst-plugins-base" tag="1.9.90" repo="gstreamer.freedesktop.org" />
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-examples --disable-soup --disable-gtk-doc --enable-debug">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>

    <branch module="gst-plugins-good" tag="1.9.90" repo="gstreamer.freedesktop.org" />
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="--disable-examples --disable-gtk-doc --enable-debug">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch module="gst-plugins-bad" tag="1.9.90" revision="master" repo="gstreamer.freedesktop.org" />
  </autotools>

  <autotools id="gst-libav" autogenargs="--with-libav-extra-configure='--disable-yasm' --disable-gtk-doc">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch module="gst-libav" tag="1.9.90" repo="gstreamer.freedesktop.org" />
  </autotools>

  <autotools id="gstreamer-vaapi" autogenargs="--disable-gtk-doc --enable-debug">
    <dependencies>
      <dep package="gst-plugins-bad"/>
    </dependencies>
    <branch module="gstreamer-vaapi" tag="1.9.90" repo="gstreamer.freedesktop.org" />
  </autotools>

  <autotools id="libnice" supports-non-srcdir-builds="no">
   <dependencies>
     <dep package="gstreamer"/>
   </dependencies>
   <branch repo="git.freedesktop.org" module="libnice/libnice.git" tag="0.1.13" checkoutdir="libnice"/>
  </autotools>

  <autotools id="openwebrtc" autogenargs="--enable-bridge=no --enable-owr-gst=yes">
    <dependencies>
      <dep package="gst-plugins-openwebrtc"/>
      <dep package="libnice"/>
     </dependencies>
    <branch repo="github.com" module="EricssonResearch/openwebrtc.git" checkoutdir="openwebrtc" tag="c997bff14a9389582bc107e2aea7ce77fb700ed9"/>
  </autotools>

  <autotools id="gst-plugins-openwebrtc" supports-parallel-builds="no" supports-non-srcdir-builds="no" autogen-sh="./autogen.sh; ./configure">
    <dependencies>
      <dep package="gst-plugins-base"/>
      <dep package="libusrsctp"/>
    </dependencies>
   <branch repo="github.com" module="EricssonResearch/openwebrtc-gst-plugins.git" checkoutdir="gst-plugins-openwebrtc" tag="f40f3302007da00f0bfb82065d705b62c2ea1afd"/>
  </autotools>

  <autotools id="libusrsctp" supports-non-srcdir-builds="no" autogen-sh="./bootstrap; ./configure --disable-warnings-as-errors">
   <branch repo="github.com" module="sctplab/usrsctp.git" checkoutdir="usrsctp" tag="078ff3252f73327e0ac11d6fd5eff62011f6646e"/>
  </autotools>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
      <dep package="gstreamer-vaapi"/>
      <dep package="openwebrtc"/>
    </dependencies>
  </metamodule>


  <metamodule id="meta-webkit-devel">
    <dependencies>
      <dep package="meta-epiphany-deps-except-webkit"/>
      <dep package="meta-webkit-deps"/>
      <dep package="meta-gstreamer"/>
      <dep package="weston"/>
      <dep package="cairo"/>
    </dependencies>
  </metamodule>

</moduleset>
